* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

header {
  background-size: cover;
  background-image: linear-gradient(
      rgba(15, 21, 37, 0.5),
      rgba(15, 21, 37, 0.5)
    ),
    url(images/logistics-1024x576.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

header::before {
  content: " ";
  position: absolute;
  inset: 0;
  height: 100%;
  background-color: #02152b;
  z-index: -1;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  font-size: 16px;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 29px;
  font-weight: 900;
}
ul {
  display: flex;
  gap: 30px;
}

ul li {
  list-style-type: none;
  color: white;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  font-size: 19px;
  margin-top: 8px;
}

nav ul li:hover {
  text-decoration: underline;
  transition: 0.4s ease-in-out;
}
.contact img {
  width: 35px;
  padding: 5px 5px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  background: transparent;
  border-radius: 30px;
  height: 40px;
  border: 2px solid white;
  color: white;
  font-size: 16px;
  white-space: nowrap;
  padding: 25px 50px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.contact a {
  text-decoration: none;
  color: #fff;
}

.contact:hover {
  background-color: blue;
  transition: 0.4s ease-in-out;
}

.motto {
  text-align: center;
  margin-top: 160px;
  color: white;
  font-size: 60px;
  animation: zoomIn 0.6s ease forwards;
  opacity: 0;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.text-holder {
  text-align: center;
  margin-top: 60px;
}
.text-holder h4 {
  margin-bottom: 15px;
  font-size: 20px;
}

.services-image {
  width: 250px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0% auto;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.services div {
  margin-bottom: 40px;
}

.services-truck {
  width: 185px;
  margin-top: 20px;
}

.text-1 {
  width: 200px;
  font-size: 20px;
  font-family: "Fira+Sanas+Condensed";
}

.Read {
  padding: 5px;
  background-color: white;
  border-radius: 50px;
  margin-top: 20px;
}
.text-2 {
  font-size: 20px;
  font-family: "Fira+Sanas+Condensed";
}

.services h2 {
  margin-bottom: 20px;
}

.font-1 {
  font-size: 45px;
}
footer {
  /* margin-left: 70px; */
  display: flex;
  justify-content: space-around;
}

.divider {
  margin: 20px;
}
.social {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.socials {
  width: 20px;
  /* display: flex; */
}
